*
  box-sizing: border-box
  
body
	margin: 0
	font-family: sans-serif
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

	&__link
		margin: 0 30px
		font-size: 20px
		color: #fff
		font-weight: 600
